PORT=3001
MONGO_URL="mongodb+srv://Aryan:Allthebest12@cluster0.xs982sw.mongodb.net/UserData?retryWrites=true&w=majority"
SECRET_KEY="0e97vhuf5LLsTxz6"
CLIENT_ID="968630748351-0v3o0212qs9gpv459ris1hsossmti0ur.apps.googleusercontent.com"
CLIENT_SECRET="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"
IMAGEKIT_ID="b32h240hi"
